<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Examples · React Promise Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can try to a sample of react-promise-tracker live:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Examples · React Promise Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lemoncode.github.io/react-promise-tracker/"/><meta property="og:description" content="You can try to a sample of react-promise-tracker live:"/><meta property="og:image" content="https://lemoncode.github.io/react-promise-tracker/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lemoncode.github.io/react-promise-tracker/img/docusaurus.png"/><link rel="shortcut icon" href="/react-promise-tracker/img/empty.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-promise-tracker/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-promise-tracker/css/main.css"/><script src="/react-promise-tracker/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-promise-tracker/"><img class="logo" src="/react-promise-tracker/img/empty.png" alt="React Promise Tracker"/><h2 class="headerTitleWithLogo">React Promise Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-promise-tracker/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="https://codesandbox.io/s/wy04jpmly7" target="_self">Try it out</a></li><li class="siteNavItemActive"><a href="/react-promise-tracker/docs/examples" target="_self">Examples</a></li><li class=""><a href="/react-promise-tracker/docs/api" target="_self">Api</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Examples</h1></header><article><div><span><p>You can try to a sample of react-promise-tracker live:</p>
<p>Examples available:</p>
<ul>
<li><p><strong>Basic example:</strong> loading data form a remote api, feeding them in a table and displaying an spinner meanwhile request is being processed.</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/00-example-basic">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/00-example-basic</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/00-example-basic">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/00-example-basic</a></li>
</ul></li>
<li><p><strong>Using areas</strong>: Showing loading indicators based on ui areas (you can just trackpromises to be
displayed on only certain areas of the screen).</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/01-example-areas">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/01-example-areas</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/01-example-areas">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/01-example-areas</a></li>
</ul></li>
<li><p><strong>Using delay</strong>: Show ajax indicator not immediately but after a delay (useful for fast internet
connections).</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/02-example-delay">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/02-example-delay</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/02-example-delay">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/02-example-delay</a></li>
</ul></li>
<li><p><strong>HOC sample</strong>: How to consume high order component implementation of react promise tracker.</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/03-example-hoc">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/03-example-hoc</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/03-example-hoc">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/03-example-hoc</a></li>
</ul></li>
<li><p><strong>HOC sample areas</strong>: HOC + areas</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/01-example-areas-hoc-ji3fh">https://codesandbox.io/s/01-example-areas-hoc-ji3fh</a></li>
</ul></li>
<li><p><strong>Initial load</strong>: Just firing AJAX request on application initial load.</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/04-initial-load">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/04-initial-load</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/04-initial-load">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/04-initial-load</a></li>
</ul></li>
<li><p><strong>Typescript</strong>: Using react-promise-tracker on a typescript project (including typings).</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/05-typescript">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/05-typescript</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/05-typescript">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/05-typescript</a></li>
</ul></li>
<li><p><strong>Suspense like</strong>: Sample implementing a suspense-like component (typescript).</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/06-suspense-like">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/06-suspense-like</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/06-suspense-like">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/06-suspense-like</a></li>
</ul></li>
<li><p><strong>Suspense custom</strong>: sample implementing a suspense-like component that can be customized by passing a spinner component of your choice (typescript).</p>
<ul>
<li>Code Sandbox: <a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/07-suspense-custom">https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/07-suspense-custom</a></li>
<li>Github: <a href="https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/07-suspense-custom">https://github.com/Lemoncode/react-promise-tracker/tree/master/examples/07-suspense-custom</a></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-promise-tracker/" class="nav-home"><img src="/react-promise-tracker/img/empty.png" alt="React Promise Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-promise-tracker/docs/getting-started.html">Getting Started</a><a href="/react-promise-tracker/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/basefactorteam" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.basefactor.com/blog">Blog</a><a href="https://github.com/Lemoncode/react-promise-tracker">GitHub</a><a class="github-button" href="https://github.com/Lemoncode/react-promise-tracker/stargazers" data-icon="octicon-star" data-count-href="/Lemoncode/react-promise-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 BaseFactor S.L.</section></footer></div></body></html>