<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>react-promise-tracker · React Promise Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Simple promise tracker React Hoc. You can see it in action in this [Live Demo](https://codesandbox.io/s/wy04jpmly7), and find the basic info to get started in this [post](https://www.basefactor.com/react-how-to-display-a-loading-indicator-on-fetch-calls)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="react-promise-tracker · React Promise Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lemoncode.github.io/react-promise-tracker/"/><meta property="og:description" content="Simple promise tracker React Hoc. You can see it in action in this [Live Demo](https://codesandbox.io/s/wy04jpmly7), and find the basic info to get started in this [post](https://www.basefactor.com/react-how-to-display-a-loading-indicator-on-fetch-calls)."/><meta property="og:image" content="https://lemoncode.github.io/react-promise-tracker/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lemoncode.github.io/react-promise-tracker/img/docusaurus.png"/><link rel="shortcut icon" href="/react-promise-tracker/img/empty.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-promise-tracker/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-promise-tracker/css/main.css"/><script src="/react-promise-tracker/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-promise-tracker/"><img class="logo" src="/react-promise-tracker/img/empty.png" alt="React Promise Tracker"/><h2 class="headerTitleWithLogo">React Promise Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/react-promise-tracker/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="https://codesandbox.io/s/wy04jpmly7" target="_self">Try it out</a></li><li class=""><a href="/react-promise-tracker/docs/examples" target="_self">Examples</a></li><li class=""><a href="/react-promise-tracker/docs/api" target="_self">Api</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">react-promise-tracker</h1></header><article><div><span><p>Simple promise tracker React Hoc. You can see it in action in this <a href="https://codesandbox.io/s/wy04jpmly7">Live Demo</a>, and find the basic info to get started in this <a href="https://www.basefactor.com/react-how-to-display-a-loading-indicator-on-fetch-calls">post</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="why-do-i-need-this"></a><a href="#why-do-i-need-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do I need this?</h1>
<p>Sometimes we need to track blocking promises (e.g. fetch or axios http calls), and control whether to
display a loading spinner indicator not, you have to take care of scenarios like:</p>
<ul>
<li>You could need to track several ajax calls being performed in parallel.</li>
<li>Some of them you want to be tracked some others to be executed silently in background.</li>
<li>You may want to have several spinners blocking only certain areas of the screen.</li>
<li>For high speed connection you may wat to show the loading spinner after an small delay of time
to avoid having a flickering effect in your screen.</li>
</ul>
<p>This library implements:</p>
<ul>
<li>A simple function that will allow a promise to be tracked.</li>
<li>A Hook + HOC component that will allow us wrap a loading spinner (it will be displayed when the number of tracked request are greater than zero, and hidden when not).</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h1>
<pre><code class="hljs css language-cmd">npm install react-promise-tracker --save
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h1>
<p>Whenever you want a promise to be tracked, just wrap it like in the code below:</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+ import { trackPromise} from 'react-promise-tracker';</span>
//...

<span class="hljs-addition">+ trackPromise(</span>
    fetchUsers(); // You function that returns a promise
<span class="hljs-addition">+ );</span>
</code></pre>
<p>Then you only need to create a spinner component and make use of the <em>usePromiseTracker</em>, this
hook will expose a boolean property that will let us decide whether to show or hide the loading
spinner.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-sample"></a><a href="#basic-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic sample:</h2>
<pre><code class="hljs css language-diff">import React, { Component } from 'react';
<span class="hljs-addition">+ import { usePromiseTracker } from "react-promise-tracker";</span>

export const LoadingSpinnerComponent = (props) =&gt; {
<span class="hljs-addition">+ const { promiseInProgress } = usePromiseTracker();</span>

  return (
    &lt;div&gt;
    {
<span class="hljs-addition">+      (promiseInProgress === true) ?</span>
        &lt;h3&gt;Hey I'm a spinner loader wannabe !!!&lt;/h3&gt;
      :
        null
    }
  &lt;/div&gt;
  )
};
</code></pre>
<ul>
<li><p>To add a cool spinner component you can make use of <em>react-spinners</em>:</p>
<ul>
<li><a href="http://www.davidhu.io/react-spinners/">Demo page</a></li>
<li><a href="https://github.com/davidhu2000/react-spinners">Github page</a></li>
</ul></li>
</ul>
<ul>
<li>Then in your application entry point (main / app / ...) just add this loading spinner to be displayed:</li>
</ul>
<pre><code class="hljs css language-diff">import React from 'react';
<span class="hljs-addition">+ import { LoadingSpinnerComponent} from './loadingSpinner';</span>

export const AppComponent = (props) =&gt; (
  &lt;div&gt;
    &lt;h1&gt;Hello App!&lt;/h1&gt;
<span class="hljs-addition">+   &lt;LoadingSpinnerComponent /&gt;</span>
  &lt;/div&gt;
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sample-with-areas"></a><a href="#sample-with-areas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample with areas:</h2>
<p>Using react-promise-tracker as is will just display a single spinner in your page, there are cases where you want to display a given spinner only blocking certain area of the screen (e.g.: a product list app with a shopping cart section.
We would like to block the ui (show spinner) while is loading the product, but not the rest of the user interface, and the same thing with the shopping cart pop-up section.</p>
<p><img src="../img/started/00-shopping-cart-sample.png" alt="Shopping cart sample"></p>
<p>The <em>promiseTracker</em> hooks exposes a config parameter, here we can define the area that we want to setup
(by default o area). We could just feed the area in the props of the common spinner we have created</p>
<pre><code class="hljs css language-diff">export const Spinner = (props) =&gt; {
<span class="hljs-addition">+  const { promiseInProgress } = usePromiseTracker({area: props.area});</span>

  return (
    promiseInProgress &amp;&amp; (
      &lt;div className="spinner"&gt;
        &lt;Loader type="ThreeDots" color="#2BAD60" height="100" width="100" /&gt;
      &lt;/div&gt;
    )
  );
};
</code></pre>
<p>We could add the <code>default-area</code> to show product list spinner (no params means just default area):</p>
<pre><code class="hljs css language-diff">import React from 'react';
<span class="hljs-addition">+ import { LoadingSpinnerComponent} from './loadingSpinner';</span>

export const ProductListComponent = (props) =&gt; (
  &lt;div&gt;
    ...
<span class="hljs-addition">+   &lt;LoadingSpinnerComponent /&gt; // default-area</span>
  &lt;/div&gt;
);
</code></pre>
<p>And we add the <code>shopping-cart-area</code> to show shopping cart spinner:</p>
<pre><code class="hljs css language-diff">import React from 'react';
<span class="hljs-addition">+ import { LoadingSpinnerComponent} from './loadingSpinner';</span>

export const ShoppingCartModal = (props) =&gt; (
  &lt;div&gt;
<span class="hljs-addition">+   &lt;LoadingSpinnerComponent area="shopping-cart-area" /&gt;</span>
  &lt;/div&gt;
);
</code></pre>
<p>The when we track a given promise we can choose the area that would be impacted.</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+ import { trackPromise} from 'react-promise-tracker';</span>
...
<span class="hljs-addition">+ trackPromise(</span>
    fetchSelectedProducts();
<span class="hljs-addition">+ ,'shopping-cart-area');</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sample-with-delay"></a><a href="#sample-with-delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample with delay:</h2>
<p>You can add as well a delay to display the spinner, When is this useful? if your users are connected on
high speed connections it would be worth to show the spinner right after 500 Ms (checking that the
ajax request hasn't been completed), this will avoid having undesired screen flickering on high speed
connection scenarios.</p>
<pre><code class="hljs css language-diff">export const Spinner = (props) =&gt; {
<span class="hljs-addition">+  const { promiseInProgress } = usePromiseTracker({delay: 500});</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="demos"></a><a href="#demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demos</h1>
<p>Full examples:</p>
<ul>
<li><p><a href="https://codesandbox.io/s/wy04jpmly7">00 Basic Example</a>: minimum sample to get started.</p></li>
<li><p><a href="https://codesandbox.io/s/wy04jpmly7">01 Example Areas</a>: defining more than one spinner to be displayed in separate screen areas.</p></li>
<li><p><a href="https://codesandbox.io/s/kwrrjjyjm5">02 Example Delay</a>: displaying the spinner after some miliseconds delay (useful when your users have high speed connections).</p></li>
<li><p><a href="https://codesandbox.io/s/j2jjrk4ply">03 Example Hoc</a>: using legacy high order component approach (useful if your spinner is a class based component)</p></li>
<li><p><a href="https://codesandbox.io/s/j2jjrk4ply">04 Initial load</a>: launching ajax request just on application startup before the spinner is being mounted.</p></li>
<li><p><a href="https://codesandbox.io/s/5ww39l90yp">05 Typescript</a>: full sample using typescript (using library embedded typings).</p></li>
<li><p><a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/06-suspense-like">06 Suspense Like</a>: sample implementing a suspense-like component (typescript).</p></li>
<li><p><a href="https://codesandbox.io/s/github/lemoncode/react-promise-tracker/tree/master/examples/07-suspense-custom">07 Suspense Custom</a>: sample implementing a suspense-like component that can be customized by passing a spinner component of your choice (typescript).</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="about-basefactor--lemoncode"></a><a href="#about-basefactor--lemoncode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Basefactor + Lemoncode</h1>
<p>We are an innovating team of Javascript experts, passionate about turning your ideas into robust products.</p>
<p><a href="http://www.basefactor.com">Basefactor, consultancy by Lemoncode</a> provides consultancy and coaching services.</p>
<p><a href="http://lemoncode.net/services/en/#en-home">Lemoncode</a> provides training services.</p>
<p>For the LATAM/Spanish audience we are running an Online Front End Master degree, more info: <a href="http://lemoncode.net/master-frontend">http://lemoncode.net/master-frontend</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-sample">Basic sample:</a></li><li><a href="#sample-with-areas">Sample with areas:</a></li><li><a href="#sample-with-delay">Sample with delay:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-promise-tracker/" class="nav-home"><img src="/react-promise-tracker/img/empty.png" alt="React Promise Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-promise-tracker/docs/getting-started.html">Getting Started</a><a href="/react-promise-tracker/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/basefactorteam" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.basefactor.com/blog">Blog</a><a href="https://github.com/Lemoncode/react-promise-tracker">GitHub</a><a class="github-button" href="https://github.com/Lemoncode/react-promise-tracker/stargazers" data-icon="octicon-star" data-count-href="/Lemoncode/react-promise-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 BaseFactor S.L.</section></footer></div></body></html>